<html>
<head>
<title>SAMNE VALI BULIDING</title>
<style>
#outer
{
height:1500px;
width:1200px;
border:1px solid;
margin:0px auto; 
}
#a
{
height:100px;
width:1200px;
float:left;
 
}
#aleft
{
height:100px;
width:400px;
float:left;
background-color:#cc9;
}
#aright
{
height:100px;
width:800px; 
background-color:white;
float:left;

}
#b
{
height:800px;
width:1200px;
border:1px solid;
float:left;
}
#bleft
{
height:800px;
width:304px;
background-color:yellow;
float:left;
border-right:25px solid #542614;
}
.small
{
height:700px;
width:280px;
background-color:yellow;
border:20px solid white;
border-right:25px solid #542614;
}
#bright
{
height:800px;
width:845px;
\\background-color:yellow;
float:left;
border-right:25px solid #542614;
}
#brup
{
height:200px;
width:850px;
background-color:#cc9900;
float:left;
}
#brbottom
{
    height: 600px;
    width: 850px;
    background-color: blue;
    float: left;
}
#b1up
{
height:80px;
width:850px;
float:left;
background-color:#542614;
}
#b2middle
{
height:440px;
width:850px;
float:left;
background-color:white;
}
#b2u
{
height:50px;
width:850px;
flaot:left;
background-color:#edf1fa;
}
#b2u1
{
height:50px;
width:50px;
float:left;
background-color:#542614;
}
#b2u2
{
height:50px;
width:50px;
float:right;
background-color:#542614;
}
#b2m
{
height:340px;
width:850px;
flaot:left;
\\border:1px solid white;
background-color:pink;
}

#b2m1
{
height:340px;
width:50px;
float:left;
background-color:#542614;
}
#window
{
height:240px;
width:180px;
background-color:black;
float:left;
margin:50px 100px 10px 40px;
border:1px solid white;

}
#window1
{
height:240px;
width:180px;
background-color:black;
float:left;
margin:50px 50px 10px 180px;
border:1px solid white;
}
#b2m2
{
height:340px;
width:50px;
float:right;
background-color:#542614;
}


#b2d
{
height:50px;
width:850px;
flaot:left;
background-color:#edf1fa;
}
#b2d1
{
height:50px;
width:50px;
float:left;
background-color:#542614;
}
#b2d2
{
height:50px;
width:50px;
float:right;
background-color:#542614;
}


#b3bottom
{
height:80px;
width:850px;
float:left;
background-color:#542614;
}
#c
{
height:593px;
width:1200px;
border:5px solid  ;
margin-top:906px;
}
#cl
{
height:365px;
width:280px;
\\border:5px solid blue;
border-top:230px solid gray;
border-right:80px solid gray;
border-left:50px solid gray;
float:left;
background-color:white;

}
#cr
{
height:543px;
width:705px;
\\border:5px solid blue;
background-color:skyblue;
 float:left;
border-right:80px solid gray;
border-top:50px solid #8c5a4d;
}
#cr1
{
height:300px;
width:495px;
\\border:5px solid blue;
margin-top:243px;
background-color:#e1f0ea;
float:left;
}
 #window .col{
height:230px;
width:20px;
border:1px solid white;
float:left;
margin:15px;
margin-top:-2px;
}
#window1 .col1{
height:230px;
width:20px;
border:1px solid white;
float:left;
margin:15px;
margin-top:-2px;
}
</style>
</head>
<body>
<div id="outer">
	<div id="a">
		<div id="aleft"></div>
		<div id="aright"></div>	
	</div>
	<div id="b">
		<div id="bleft">
<div class="small"></div>

</div>
		<div id="bright">
			<div id="brup"></div>
			<div id="brbottom">
				<div id="b1up">
						<div id="b2up1"></div>
						<div id="b2up2"></div>
				</div>
				<div id="b2middle">
					<div id="b2u">
						<div id="b2u1"></div>
						<div id="b2u2"></div>
					</div>
					<div id="b2m">
						<div id="b2m1"></div>
						<div id="window">

<div class="col"></div>
<div class="col"></div>
<div class="col"></div>
</div>
						<div id="window1">
<div class="col1"></div>
<div class="col1"></div>
<div class="col1"></div>

</div>
						<div id="b2m2"></div>						
					</div>
					<div id="b2d">
						<div id="b2d1"></div>
						<div id="b2d2"></div>
					</div>
				</div>
					<div id="b3bottom"></div>
			</div>
		</div>
	</div>
	<div id="c">
		<div id="cl"></div>
		<div id="cr">
			<div id="cr1"></div>
			 

		</div>
	</div>
	 
</div>
</body>
</html>