<html>
    <head>
<style>
    #outer
{
    height: 700px;
    width: 800px;
    background-color: aliceblue;
    border: 30px solid rgb(124, 225, 225);
}

#a
{
    height: 200px;
    width: 800px;
    background-color: black;
color:white;
text-align: right;
font-size: 100px;
line-height: 200px;
  
}
#b
{
    height: 100px;
    width: 800px;
    background-color:red;  
}
#c
{
    height: 400px;
    width: 800px;
    background-color: blue;
    font-size: 10px;  
}
.b1
{
height: 100px;
width: 199px;
background-color: gainsboro;
border-left: 1px solid black;
border-bottom:1px solid black ;
float: left;
font-size: 50px;
text-align: center;
}
#c1
{
    height: 400px;
    width: 600px;
    background-color:red;
    float: left;  
}
#c2
{
    height: 400px;
    width: 200px;
    background-color:orange;  
    float: left;
    font-size: 50px;
    text-align: center;
    line-height: 400px;
}
.c11
{
    height: 100px;
    width: 600px;
    background-color:gainsboro;
    float: left;
    border-bottom: 1px solid black;  
}
.c111
{
    height: 100px;
    width: 199px;
    background-color:gainsboro;
    float: left;
    border-left: 1px solid black;
    font-size: 50px;
    text-align: center;  
}
</style>
    </head>
    <body>
        <div id="outer">
            <div id="box">
            <div id="a"> 
                <DIV style="padding: 20px;">0</DIV>  
            </div>
          <div id="b">
            <div class="b1">+</div>
            <div class="b1">-</div>
            <div class="b1">*</div>
            <div class="b1">/</div>
          </div>
            <div id="c">
                <div id="c1">
                    <div class="c11">
                        <div class="c111">7</div>
                        <div class="c111">8</div>
                        <div class="c111">9</div>
                    </div>
                    <div class="c11">
                        
                        <div class="c111">4</div>
                        <div class="c111">5</div>
                        <div class="c111">6</div>
                    </div>
                    <div class="c11">
                        
                        <div class="c111">1</div>
                        <div class="c111">2</div>
                        <div class="c111">3</div>
                    </div>
                    <div class="c11">
                        
                        <div class="c111">0</div>
                        <div class="c111">.</div>
                        <div class="c111">AC</div>
                    </div>
                </div>
                <div id="c2">=</div>
            </div>
        </div>
        </div>
    </body>
</html>