
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>facebook</title>
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;1,300;1,600&display=swap');


        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: #F0F2F5;
            font-family: 'Roboto',sans-serif;
        }

        .container{
            position: absolute;
            top: 30%;
            left: 14%;
            font-size: 25px;
        }

        .container h1{
            color: #2C83F2;
        }

        header{
            width: 320px;
            height: 350px;
            position: absolute;
            top:20%;
            left:57%;
            background-color: white;

        }
        .box input{
            width:75%;
            margin: 10px;
            margin: 18px;
            margin-left: 21px;
            padding: 13px 18px;

        }

        .link{
            width: 80%;
            text-align: center;
            background-color: #2C83F2;
            margin-top: 10px;
            margin-left: 23px;
            padding:11px ;
            border-radius: 7px;

        }
        .link a{
            color: white;
            text-decoration: none;
            font-size: 20px;
        }
        .link1{
            text-align: center;
            margin-top: 12px;
        
        }

        .link1 a{
            text-decoration: none;
            color: #2C83F2;
            font-size: 15px;
        }

        .link2{
            width: 50%;
            margin: 23%;
            text-align: center;
            margin-top: 40px;
            background-color: #36A420;
            padding: 10px;
            border-radius: 7px;
        }
        .link2 a{
            text-decoration: none;
            color: white;
        }
    </style>
  </head>
  <body>
    <div class="container">
        <h1>Facebook</h1>
        <p>Facebook helps you connect and share<br> with the pepole in your life.</p>

    </div>
    <header>
        <div class="box">
            <input type="email" name="email" placeholder="Email or Phone number"><br>
            <input type="password" name="password" placeholder="Password">

        </div>
        <div class="link" >
            <a href="#">Log In</a>

        </div>
        <div class="link1">
            <a href="#">Forget Password</a>

        </div>
        <div class="link2">
            <a href="#">Create New Account</a>

        </div>
    </header>
  </body>
</html>


















