<html>
<head>
<style>
#outer{
height:1200px;
width:1300px;
border:1px solid;
margin:0px auto;
}
body{
background-color:lightgray;

}
#one{
height:1150px;
width:498px;
//border:1px solid;
margin-left:25px;
margin-top:25px;
float:left;
}
#two{
height:1150px;
width:348px;
//border:1px solid;
margin-left:25px;
margin-top:25px;
float:left;
}
#three{
height:1150px;
width:348px;
//border:1px solid;
margin-left:25px;
margin-top:25px;
float:left;
}
.top{
height:550px;
width:498px;
border:1px solid black;
background-color:FFFFFF;
}
.button{
height:550px;
width:498px;
}
.button_left{
height:240px;
width:235px;
background-color:CF4830;
margin-top:25px;
border:1px solid;
float:left;

}
.button_right{
height:300px;
width:235px;
background-color:#8B0000;
margin-top:25px;
border:1px solid;
float:right;

}
.button_left1{
height:305px;
width:235px;
background-color:#ADFF2F;
margin-top:25px;
border:1px solid;
float:left;

}
.button_right1{
height:245px;
width:235px;
background-color:#FFFF00;
margin-top:25px;
border:1px solid;
float:right;

}

.two_top1{
height:300px;
width:346px;
border:1px solid black;
background-color:ADD8E6;
}
.two_top2{
height:250px;
width:346px;
margin-top:25px;
border:1px solid black;
background-color:#98FB98;
}
.two_top3{
height:545px;
width:346px;
margin-top:25px;
border:1px solid black;
background-color:#000080;
}
.three_top1{
height:545px;
width:346px;
border:1px solid black;
background-color:#FFD700;
}
.three_top2{
height:300px;
width:346px;
margin-top:25px;
border:1px solid black;
background-color:#0000FF;
}

.three_top3{
height:248px;
width:346px;
margin-top:25px;
border:1px solid black;
background-color:black;
}
input{
margin-left:350px;
margin-top:10px;
text-align:center;
width:135px;
padding:5px;
height:40px;
color:white;
border:1px solid blue;
border-radius:5px;
background-color:blue;
}
span{
font-size:40px;
padding:15px;
}
.p{
font-size:20px;
padding:15px;
text-align:justify;
margin-top:20px;

}
.img{
heght:100px;
width:100px;
margin-left:65px;
margin-top:25px;
}
.chrome{
heght:200px;
width:200px;
margin-left:15px;
margin-top:25px;
}
h3{
margin-left:10px;
color:white;
}
.p1{
margin-left:10px;
color:white;
}
.android{
heght:145px;
width:145px;
margin-left:35px;
margin-top:25px;

}
.earphone{

heght:100px;
width:100px;
margin-left:70px;
margin-top:25px;
}
.gmail{

heght:200px;
width:200px;
margin-left:70px;
margin-top:25px;
}
.news{
heght:90px;
width:90px;
margin-left:120px;
margin-top:25px;
border-radius:50%;

}
.earth{

heght:150px;
width:150px;
margin-left:100px;
margin-top:50px;
border-radius:50%;

}
.map{
heght:150px;
width:150px;
margin-left:100px;
margin-top:100px;

}
.search{

heght:130px;
width:130px;
margin-left:100px;
margin-top:30px;
border-radius:50%;
}
.youtube{

heght:110px;
width:110px;
margin-left:100px;
margin-top:30px;
}
</style>
</head>
<body>
<div id="outer">
<div id="one">
<div class="top">
<input type="button" value="Upgrade to Google+"/>

<span>Get more out of</span><br/>
<span> Google by using </span><br/>
<span>Google+</span>
<p class="p">Whether you're using Gmail,Search,<br/>
YouTube,Maps,or Blogger,Google+<br/>
gives you new ways to share the right<br/>
thing with the right people.
</p>

</div>
<div class="button">
<div class="button_left">
<img class="img" src="images/blogger.png" alt="image empty" title="blogger"/>
<h3>Blogger>></h3>
<p class="p1">Easily share your posts on Google+ so that you can expand the audience for your blog.</p>
</div>

<div class="button_right">

<img class="chrome" src="images/chorme.png" alt="image empty" title="chrome"/>
<h3>chrome>></h3>
<p class="p1">Recommend sites, share pages, and always stay up-to-date with the people in your Google +circles.</p>

</div>

<div class="button_left1">

<img class="android" src="images/android.png" alt="image empty" title="chrome"/>
<h3>Android>></h3>
<p class="p1">Get photos that upload as you take them, group chats insted of multiple texts and video chats with friends.</p>
</div>
<div class="button_right1">

<img class="earphone" src="images/earphone.png" alt="image empty" title="chrome"/>
<h3>Music>></h3>
<p class="p1">Give the people in your Google+ circles a free listen to the songs you buy through Google Music.</p>
</div>
</div>

</div>
<div id="two">

<div class="two_top1">
<img class="gmail" src="images/Gmail.png" alt="image empty" title="chrome"/>
<h3>Gmail>></h3>
<p class="p1">Video Chat with up to nine people at once , find emails from the people you care about , share photos effortlessly and more..</p>

</div>
<div class="two_top2">
<img class="news" src="images/news.png" alt="image empty" title="chrome"/>
<h3>News>></h3>
<p class="p1">Get the latest from your favorite authore, and seen the articles your frinds are sharing right in Google News.</p>

</div>
<div class="two_top3">

<img class="earth" src="images/earth.png" alt="image empty" title="chrome"/>
<h3>Earth>></h3>
<p class="p1">Share images of the places you visit in Google earth to just the rihght Poeple using Google..</p>

</div>

</div>
<div id="three">

<div class="three_top1">
<img class="map" src="images/map.png" alt="image empty" title="chrome"/>
<h3>Maps>></h3>
<p class="p1">Send directions and share the places you love with just the right people right from Google Maps.</p>
</div>
<div class="three_top2">
<img class="search" src="images/search.png" alt="image empty" title="chrome"/>
<h3>Search>></h3>
<p class="p1">Send directions and share the places you love with just the right people right from Google Maps.</p>
</div>
<div class="three_top3">

<img class="youtube" src="images/youtube.png" alt="image empty" title="chrome"/>
<h3>youtube>></h3>
<p class="p1">See which video your frinds are sharing and watch any video with up to nine frinds at once.</p>
</div>

</div>

</div>
</body>
</html>