<html>
<head>
<style>
#outer
{
height:665px;
width:1630px;
background:darkgray;
font-size:30px;
}
#a1
{
text-align:center;
height:70px;
width:94px;
border:1px solid black;
border-radius:5px;
background:white;
float:left;
margin:15px 1px 1px 8px;
padding-top:40px;
}
#a2
{
text-align:center;
height:70px;
width:210px;
border:1px solid black;
border-radius:5px;
background:white;
float:left;
margin:15px 1px 1px 8px;
padding-top:40px;
}
#a3
{
text-align:center;
height:70px;
width:145px;
border:1px solid black;
border-radius:5px;
background:white;
float:left;
margin:15px 1px 1px 8px;
padding-top:40px;
}
#a4
{
text-align:center;
height:70px;
width:159px;
border:1px solid black;
border-radius:5px;
background:white;
float:left;
margin:15px 1px 1px 8px;
padding-top:40px;
}
#a5
{
text-align:center;
height:70px;
width:205px;
border:1px solid black;
border-radius:5px;
background:white;
float:left;
margin:15px 1px 1px 8px;
padding-top:40px;
}
#a6
{
text-align:center;
height:70px;
width:208px;
border:1px solid black;
border-radius:5px;
background:white;
float:left;
margin:15px 1px 1px 8px;
padding-top:40px;
}
#a7
{
text-align:center;
height:70px;
width:260px;
border:1px solid black;
border-radius:5px;
background:white;
float:left;
margin:15px 1px 1px 8px;
padding-top:40px;
}
#a8
{
text-align:center;
height:70px;
width:260px;
border:1px solid black;
border-radius:5px;
background:white;
float:left;
margin:15px 1px 1px 8px;
padding-top:40px;
}
#a9
{
text-align:center;
height:70px;
width:150px;
border:1px solid black;
border-radius:5px;
background:white;
float:left;
margin:15px 1px 1px 8px;
padding-top:40px;
}
#a10
{
text-align:center;
height:70px;
width:160px;
border:1px solid black;
border-radius:5px;
background:white;
float:left;
margin:15px 1px 1px 8px;
padding-top:40px;
}
#a11
{
text-align:center;
height:70px;
width:650px;
border:1px solid black;
border-radius:5px;
background:white;
float:left;
margin:15px 1px 1px 8px;
padding-top:40px;
}
#a12
{
text-align:center;
height:70px;
width:110px;
border:1px solid black;
border-radius:5px;
background:white;
float:left;
margin:15px 1px 1px 8px;
padding-top:40px;
}

</style>
</head>
<body>
<div id="outer">
<div id="a1">~</div>
<div id="a1">1</div>
<div id="a1">2</div>
<div id="a1">3</div>
<div id="a1">4</div>
<div id="a1">5</div>
<div id="a1">6</div>
<div id="a1">7</div>
<div id="a1">8</div>
<div id="a1">9</div>
<div id="a1">0</div>
<div id="a1">-</div>
<div id="a1">+</div>
<div id="a2">Delete</div>
<div id="a3">Tab</div>
<div id="a1">Q</div>
<div id="a1">W</div>
<div id="a1">E</div>
<div id="a1">R</div>
<div id="a1">T</div>
<div id="a1">Y</div>
<div id="a1">U</div>
<div id="a1">I</div>
<div id="a1">O</div>
<div id="a1">P</div>
<div id="a1">[</div>
<div id="a1">]</div>
<div id="a4">\</div>
<div id="a5">CapsLock</div>
<div id="a1">A</div>
<div id="a1">S</div>
<div id="a1">D</div>
<div id="a1">F</div>
<div id="a1">G</div>
<div id="a1">H</div>
<div id="a1">J</div>
<div id="a1">K</div>
<div id="a1">L</div>
<div id="a1">;</div>
<div id="a1">'</div>
<div id="a6">Return</div>
<div id="a7">Shift</div>
<div id="a1">Z</div>
<div id="a1">X</div>
<div id="a1">C</div>
<div id="a1">V</div>
<div id="a1">B</div>
<div id="a1">N</div>
<div id="a1">M</div>
<div id="a1">,</div>
<div id="a1">.</div>
<div id="a1">/</div>
<div id="a8">Shift</div>
<div id="a9">Ctrl</div>
<div id="a1">Alt</div>
<div id="a10">Command</div>
<div id="a11">Space</div>
<div id="a10">Command</div>
<div id="a1">Alt</div>
<div id="a12">Ctrl</div>
<div id="a1">Fn</div>
</div>
</body>
</html>